driverlist=com.p6spy.engine.spy.P6SpyDriver,org.mariadb.jdbc.Driver
appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender.slf4j.category=custom_p6spy_logs
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
filter=false
sqlFormat=true